

#
(……菜々美や市橋の話を聞くのが気が重い。
　自分のことで精一杯なんだ）
　
　
　息を吐いて俺はいった。
　
#早瀬　颯太
「悪い、南を送るから今度にしてくれ」

#南　春香
「え！私！？」

#
俺はこそっと菜々美と市橋に聞こえないように南に囁いた。


#早瀬　颯太
「本棚に本を返した礼に、付き合ってくれ」

#植田　菜々美
「ちょっと早瀬くん、その子も困っているみたいだけど」

#市橋　結子
「私や植田さんから逃げる気？」

#早瀬　颯太
「２人ともまたにしてくれ、俺も余裕ないんだ」

#
俺は南の手を引いて歩く。


[背景gakkou.jpg]

#南　春香
「あの……」

#早瀬　颯太
「だしにしてごめん」

#
南は困惑気味だ。おろおろしている

#南　春香
「……えっと、私は別に。
謝るのはあの２人にしたほうがいいですよ」
#
苦笑いがこぼれる。

#早瀬　颯太
「はは、確かに正論だな。
でも菜々美に対しても市橋に対しても俺は受け止めきれない」

#南　春香
「悩みでもあるんですか？」

#早瀬　颯太
「……悩みのない奴なんてないだろう？」

南は目を伏せて頷く。

#南　春香
「そうですね」

#
悲しみにみちたその表情が痛々しかった。

（南も何か悩んでいることがあるんだろうか）

（俺に関係ないことだし相談に乗ってやろうか）

#早瀬　颯太
「ちょっと公園によらないか？」

#南　春香
「とうしてですか？」

#早瀬　颯太
「家に帰りたくないし、
一人でいるのも物悲しい気分になる」

南はちょっと笑う。

#南　春香
「わかりました。いいですよ」

[背景公園夕方]

#
オレンジ色の夕日を見て溜息がこぼれる。

#早瀬　颯太
「もう日が暮れているな」

#
もう３０分もしたら暗くなるだろう。

#南　春香
「あの、何を悩んでいるのかわかりませんが
逃げてもいいと思いますよ」

#早瀬　颯太
「逃げる？」

（ああそうか、俺向き合うのが嫌になっていた
現実逃避しても何も解決しないのにな……）

（けどよく考えたら解決方法はあるかもしれない）

#
俺は南に笑いかける。

#早瀬　颯太
「ありがとう。ちょっとすっきりした。
付き合わせて悪かった。送ろうか？」

#南　春香
「いいえ、迎えに来てもらうので大丈夫ですよ」

#早瀬　颯太
「そうか、お嬢様なんだな」

#
すると南は悲しそうな顔をした。

#早瀬　颯太
「ごめん、気に障ったか？」

#南　春香
「そういうわけじゃ……ありません」

#
消え入りそうな声で涙をこらえているかのような気がした。
だからつい言ってしまった。

#早瀬　颯太
「何を、悩んでいるんだ？」

#
自分でも驚くほどやさしい声音が出た。

（俺何言っているんだろう。自分だけで精一杯。面倒ごとには関わりたくない）

（だけどほっとけない）

#南　春香
「」
